# Exchange_SPA

./: Exchange.sln
Exchange.Application/: Class1.cs  Exchange.Application.csproj  Response.cs
Exchange.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Exchange.Common/: Class1.cs
Exchange.Domain/: Class1.cs
Exchange.Domain/Entities/: Role.cs  User.cs  UserRole.cs
Exchange.Infrastructure/: Exchange.Infrastructure.csproj
Exchange.Infrastructure/Identity/: RoleStore.cs  UserStore.cs
Exchange.Persistence/: Exchange.Persistence.csproj  ExchangeDbContext.cs
Exchange.Persistence/Configurations/: RoleConfiguration.cs  UserRoleConfiguration.cs
Exchange.Web/: Exchange.Web.csproj  Program.cs  Startup.cs
Exchange.Web/Bootstrapping/: IdentityConfiguration.cs
Exchange.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Exchange.Web/ClientApp/src/: index.html
Exchange.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Exchange.Web/Controllers/: SampleDataController.cs
Exchange.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
